# 服务器配置
PORT=5001
NODE_ENV=development

# 数据库配置
PGHOST=localhost
PGUSER=postgres
PGDATABASE=earthquakedata
PGPASSWORD=postgres
PGPORT=5432

# 日志配置
LOG_LEVEL=info
LOG_FILE=./logs/server.log

# 模拟数据生成
GENERATE_MOCK_DATA=true
DATA_GENERATION_INTERVAL=1000
AUTO_START_GENERATOR=false

# 智谱AI配置
ZHIPUAI_API_KEY=f79dd0503d84443f9b3d6cb233645f2d.Kzw8LK8O8UpHhFZw  